# Copie ce fichier en .env et configure tes variables pour un test local.
# Ne commets jamais ton vrai .env avec mots de passe dans Git !

MAIL_USERNAME=eneriaexpert.bureau@gmail.com
MAIL_PASSWORD=kduk xppo kdpw ylcq
MAIL_SENDER_NAME=Flask Mailer
MAIL_DEFAULT_SENDER=eneriaexpert.bureau@gmail.com
CONTACT_RECIPIENT=eneriaexpert.bureau@gmail.com
